﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SPR.Documentation.DAL;
using SPR.Documentation.DAL.Model;

namespace SPR.Documentation.DAL.Migrations
{
    [DbContext(typeof(DocContext))]
    partial class DocContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasPostgresExtension("pgcrypto")
                .HasAnnotation("Relational:Collation", "English_United States.1252")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("FunctionGroupFunctionName", b =>
                {
                    b.Property<Guid>("FunctionsId")
                        .HasColumnType("uuid")
                        .HasColumnName("functions_id");

                    b.Property<Guid>("GroupsId")
                        .HasColumnType("uuid")
                        .HasColumnName("groups_id");

                    b.HasKey("FunctionsId", "GroupsId")
                        .HasName("pk_function_group_function_name");

                    b.HasIndex("GroupsId")
                        .HasDatabaseName("ix_function_group_function_name_groups_id");

                    b.ToTable("function_group_function_name");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.Function", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id")
                        .HasDefaultValueSql("gen_random_uuid()");

                    b.Property<short>("ArgsCount")
                        .HasColumnType("smallint")
                        .HasColumnName("args_count");

                    b.Property<FunctionArgument[]>("Arguments")
                        .IsRequired()
                        .HasColumnType("jsonb")
                        .HasColumnName("arguments");

                    b.Property<Guid>("DescriptionResourceId")
                        .HasColumnType("uuid")
                        .HasColumnName("description_resource_id");

                    b.Property<Guid>("FunctionNameId")
                        .HasColumnType("uuid")
                        .HasColumnName("function_name_id");

                    b.Property<FunctionReturnValue>("Return")
                        .HasColumnType("jsonb")
                        .HasColumnName("return");

                    b.HasKey("Id")
                        .HasName("pk_function");

                    b.HasIndex("DescriptionResourceId")
                        .HasDatabaseName("ix_function_description_resource_id");

                    b.HasIndex("FunctionNameId")
                        .HasDatabaseName("ix_function_function_name_id");

                    b.HasIndex("ArgsCount", "FunctionNameId")
                        .IsUnique()
                        .HasDatabaseName("unq_function_args_count_function_name_id");

                    b.ToTable("function", "doc");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.FunctionExample", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id")
                        .HasDefaultValueSql("gen_random_uuid()");

                    b.Property<string>("Example")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("example");

                    b.Property<Guid>("FunctionId")
                        .HasColumnType("uuid")
                        .HasColumnName("function_id");

                    b.Property<int>("Order")
                        .HasColumnType("integer")
                        .HasColumnName("order");

                    b.HasKey("Id")
                        .HasName("pk_example");

                    b.HasIndex("FunctionId")
                        .HasDatabaseName("ix_example_function_id");

                    b.ToTable("example", "doc");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.FunctionGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id")
                        .HasDefaultValueSql("gen_random_uuid()");

                    b.Property<string>("Alias")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("alias");

                    b.Property<Guid>("TitleResourceId")
                        .HasColumnType("uuid")
                        .HasColumnName("title_resource_id");

                    b.HasKey("Id")
                        .HasName("pk_function_group");

                    b.HasIndex("Alias")
                        .IsUnique()
                        .HasDatabaseName("unq_function_group_alias");

                    b.HasIndex("TitleResourceId")
                        .HasDatabaseName("ix_function_group_title_resource_id");

                    b.ToTable("function_group", "doc");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.FunctionName", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id")
                        .HasDefaultValueSql("gen_random_uuid()");

                    b.Property<string>("SystemName")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("system_name");

                    b.Property<Guid>("TitleResourceId")
                        .HasColumnType("uuid")
                        .HasColumnName("title_resource_id");

                    b.HasKey("Id")
                        .HasName("pk_function_name");

                    b.HasIndex("SystemName")
                        .IsUnique()
                        .HasDatabaseName("ix_function_name_system_name");

                    b.HasIndex("TitleResourceId")
                        .HasDatabaseName("ix_function_name_title_resource_id");

                    b.ToTable("function_name", "doc");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.FunctionVersionAssignment", b =>
                {
                    b.Property<Guid>("FunctionId")
                        .HasColumnType("uuid")
                        .HasColumnName("function_id");

                    b.Property<Guid>("VersionId")
                        .HasColumnType("uuid")
                        .HasColumnName("version_id");

                    b.HasKey("FunctionId", "VersionId")
                        .HasName("pk_function_version_assignment");

                    b.HasIndex("FunctionId")
                        .IsUnique()
                        .HasDatabaseName("ix_function_version_assignment_function_id");

                    b.HasIndex("VersionId")
                        .HasDatabaseName("ix_function_version_assignment_version_id");

                    b.ToTable("function_version_assignment", "doc");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.Language", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id")
                        .HasDefaultValueSql("gen_random_uuid()");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("code");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_language");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasDatabaseName("ix_language_code");

                    b.ToTable("language", "text");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.Project", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id")
                        .HasDefaultValueSql("gen_random_uuid()");

                    b.Property<string>("SystemName")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("system_name");

                    b.Property<Guid>("TitleResourceId")
                        .HasColumnType("uuid")
                        .HasColumnName("title_resource_id");

                    b.HasKey("Id")
                        .HasName("pk_project");

                    b.HasIndex("SystemName")
                        .IsUnique()
                        .HasDatabaseName("unq_project_system_name");

                    b.HasIndex("TitleResourceId")
                        .HasDatabaseName("ix_project_title_resource_id");

                    b.ToTable("project", "project");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.ProjectVersion", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id")
                        .HasDefaultValueSql("gen_random_uuid()");

                    b.Property<int[]>("LibraryVersion")
                        .IsRequired()
                        .HasColumnType("integer[]")
                        .HasColumnName("library_version");

                    b.Property<Guid>("ProjectId")
                        .HasColumnType("uuid")
                        .HasColumnName("project_id");

                    b.Property<int[]>("Version")
                        .IsRequired()
                        .HasColumnType("integer[]")
                        .HasColumnName("version");

                    b.HasKey("Id")
                        .HasName("pk_project_version");

                    b.HasIndex("ProjectId")
                        .HasDatabaseName("ix_project_version_project_id");

                    b.HasIndex("Version", "ProjectId")
                        .IsUnique()
                        .HasDatabaseName("unq_project_version_project_id_version");

                    b.ToTable("project_version", "project");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.TextResource", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id")
                        .HasDefaultValueSql("gen_random_uuid()");

                    b.HasKey("Id")
                        .HasName("pk_text_resource");

                    b.ToTable("text_resource", "text");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.TextResourceRow", b =>
                {
                    b.Property<Guid>("LanguageId")
                        .HasColumnType("uuid")
                        .HasColumnName("language_id");

                    b.Property<Guid>("TextResourceId")
                        .HasColumnType("uuid")
                        .HasColumnName("text_resource_id");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("text");

                    b.HasKey("LanguageId", "TextResourceId")
                        .HasName("pk_text_resource_row");

                    b.HasIndex("TextResourceId")
                        .HasDatabaseName("ix_text_resource_row_text_resource_id");

                    b.ToTable("text_resource_row", "text");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.Version", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id")
                        .HasDefaultValueSql("gen_random_uuid()");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at")
                        .HasDefaultValueSql("timezone('UTC'::text, now())");

                    b.Property<int[]>("VersionValue")
                        .IsRequired()
                        .HasColumnType("integer[]")
                        .HasColumnName("version_value");

                    b.HasKey("Id")
                        .HasName("pk_version");

                    b.HasIndex("VersionValue")
                        .IsUnique()
                        .HasDatabaseName("ix_version_version_value");

                    b.ToTable("version", "doc");
                });

            modelBuilder.Entity("FunctionGroupFunctionName", b =>
                {
                    b.HasOne("SPR.Documentation.DAL.Model.FunctionName", null)
                        .WithMany()
                        .HasForeignKey("FunctionsId")
                        .HasConstraintName("fk_function_group_function_name_function_names_functions_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SPR.Documentation.DAL.Model.FunctionGroup", null)
                        .WithMany()
                        .HasForeignKey("GroupsId")
                        .HasConstraintName("fk_function_group_function_name_function_groups_groups_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.Function", b =>
                {
                    b.HasOne("SPR.Documentation.DAL.Model.TextResource", "DescriptionResource")
                        .WithMany()
                        .HasForeignKey("DescriptionResourceId")
                        .HasConstraintName("fk_function_text_resource_description_resource_id")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SPR.Documentation.DAL.Model.FunctionName", "FunctionName")
                        .WithMany()
                        .HasForeignKey("FunctionNameId")
                        .HasConstraintName("fk_function_function_name_function_name_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DescriptionResource");

                    b.Navigation("FunctionName");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.FunctionExample", b =>
                {
                    b.HasOne("SPR.Documentation.DAL.Model.Function", "Function")
                        .WithMany("Examples")
                        .HasForeignKey("FunctionId")
                        .HasConstraintName("fk_example_function_function_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Function");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.FunctionGroup", b =>
                {
                    b.HasOne("SPR.Documentation.DAL.Model.TextResource", "TitleResource")
                        .WithMany()
                        .HasForeignKey("TitleResourceId")
                        .HasConstraintName("fk_function_group_text_resource_title_resource_id")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("TitleResource");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.FunctionName", b =>
                {
                    b.HasOne("SPR.Documentation.DAL.Model.TextResource", "TitleResource")
                        .WithMany()
                        .HasForeignKey("TitleResourceId")
                        .HasConstraintName("fk_function_name_text_resource_title_resource_id")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("TitleResource");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.FunctionVersionAssignment", b =>
                {
                    b.HasOne("SPR.Documentation.DAL.Model.Function", "Function")
                        .WithOne("VersionAssignment")
                        .HasForeignKey("SPR.Documentation.DAL.Model.FunctionVersionAssignment", "FunctionId")
                        .HasConstraintName("fk_function_version_assignment_functions_function_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SPR.Documentation.DAL.Model.Version", "Version")
                        .WithMany("FormulaVersionAssignments")
                        .HasForeignKey("VersionId")
                        .HasConstraintName("fk_function_version_assignment_versions_version_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Function");

                    b.Navigation("Version");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.Project", b =>
                {
                    b.HasOne("SPR.Documentation.DAL.Model.TextResource", "TitleResource")
                        .WithMany()
                        .HasForeignKey("TitleResourceId")
                        .HasConstraintName("fk_project_text_resource_title_resource_id")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("TitleResource");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.ProjectVersion", b =>
                {
                    b.HasOne("SPR.Documentation.DAL.Model.Project", "Project")
                        .WithMany("Versions")
                        .HasForeignKey("ProjectId")
                        .HasConstraintName("fk_project_version_project_project_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Project");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.TextResourceRow", b =>
                {
                    b.HasOne("SPR.Documentation.DAL.Model.Language", "Language")
                        .WithMany("TextRows")
                        .HasForeignKey("LanguageId")
                        .HasConstraintName("fk_text_resource_row_language_language_id")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SPR.Documentation.DAL.Model.TextResource", "TextResource")
                        .WithMany("Rows")
                        .HasForeignKey("TextResourceId")
                        .HasConstraintName("fk_text_resource_row_text_resource_text_resource_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Language");

                    b.Navigation("TextResource");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.Function", b =>
                {
                    b.Navigation("Examples");

                    b.Navigation("VersionAssignment");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.Language", b =>
                {
                    b.Navigation("TextRows");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.Project", b =>
                {
                    b.Navigation("Versions");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.TextResource", b =>
                {
                    b.Navigation("Rows");
                });

            modelBuilder.Entity("SPR.Documentation.DAL.Model.Version", b =>
                {
                    b.Navigation("FormulaVersionAssignments");
                });
#pragma warning restore 612, 618
        }
    }
}
